import QtQuick 2.14
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12

Item {
    Rectangle {
        color: ligthBlueColor
        anchors.fill: parent

        Button {
            anchors.centerIn: parent
            text: "Entrar"
        }
    }
}
